../Core/Src/main.c:37:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:44:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:50:5:main	6
../Core/Src/main.c:120:13:ComputeSVPWMDuties	1
../Core/Src/main.c:146:13:SetDutyCycles	1
../Core/Src/main.c:162:13:Recalculate_Update_Time	3
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:302:13:MX_TIM1_Init	9
../Core/Src/main.c:390:13:MX_TIM2_Init	4
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:Error_Handler	1
