../Core/Src/main.c:36:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:43:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:48:5:main	7
../Core/Src/main.c:128:13:ComputeSVPWMDuties	1
../Core/Src/main.c:154:13:SetDutyCycles	1
../Core/Src/main.c:170:13:Recalculate_Update_Time	3
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_ADC1_Init	4
../Core/Src/main.c:312:13:MX_TIM1_Init	9
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:Error_Handler	1
