../Core/Src/main.c:38:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:45:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:51:5:main	9
../Core/Src/main.c:133:13:ComputeSVPWMDuties	1
../Core/Src/main.c:159:13:SetDutyCycles	1
../Core/Src/main.c:175:13:Recalculate_Update_Time	3
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_ADC1_Init	4
../Core/Src/main.c:322:13:MX_TIM1_Init	9
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
