../Core/Src/main.c:38:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:45:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:50:5:main	19
../Core/Src/main.c:162:13:ComputeSVPWMDuties	1
../Core/Src/main.c:188:13:SetDutyCycles	1
../Core/Src/main.c:204:13:Recalculate_Update_Time	3
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:349:13:MX_TIM1_Init	9
../Core/Src/main.c:436:13:MX_TIM2_Init	4
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
